int main(int ac, char **av, char **env)
{
	int fd_in;
	int fd_out;
	int pid;
	fd_in = open("infile.txt", O_RDWR | O_CREAT | O_TRUNC | 0777);
	fd_out = open("infile.txt", O_RDWR | O_CREAT | O_TRUNC | 0777);
	if (ac > 2)
	{
		pid = fork();
		if (pid < -1)
			exit(printf("error\n"));
		if (pid == 0)
		{
			//int pipefd[2];
			//pipe(pipefd);
			dup2(fd_in, 0);
			dup2(fd_out, 1);
			close(fd_in);
			close(fd_out);
			//dup2(pipefd[0], fd_in);
			//dup2(pipefd[1], fd_out);
			execve("/bin/cat", av + 1, env);
		}
		else
			wait(&pid);
	}
	return (0);
}